<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

    <body>
        <div class="row justify-content-md-center">
            <div class="alert alert-success" role="article">
                <h1 class="display-5">FORMULARIO UDENAR</h1>
            </div>
        </div>


        <div class="container">
            <div class="row justify-content-md-left">
                <div class="col col-lg-2">
                    <div class="form-group">
                        <label id="icon" for="name"><i class="icon-envelope">correo electronico</i></label>
                        <input type="email" name="name" id="name" placeholder="ej: ejemplo@udenar.edu.co" required/>
                        <label id="icon" for="name"><i class="icon-user">nombre</i></label>
                        <input type="text" name="name" id="name" placeholder="primer nombre" required/>
                        <label id="icon" for="name"><i class="icon-user">apellido</i></label>
                        <input type="text" name="name" id="name" placeholder="primer apellido" required/>
                        <label id="icon" for="name"><i class="icon-shield">codigo estudiantil</i></label>
                        <input type="number" name="name" id="name" placeholder="ej: 21043412" required/>
                        <label id="icon" for="name"><i class="icon-shield">cedula de ciudadania</i></label>
                        <input type="number" name="name" id="name" placeholder="ej: 123456789" required/>
                        <label id="icon" for="name"><i class="icon-shield">fecha de nacimiento</i></label>
                        <input type="date" name="name" id="name"  required/>
                    </div>
                    <div class="accounttype">
                        <input type="radio" value="None" id="radioOne" name="account" checked/>
                        <label for="radioOne" class="radio" chec>pre-grado</label></br>
                        <input type="radio" value="None" id="radioTwo" name="account" />
                        <label for="radioTwo" class="radio">post-grado</label>
                    </div>
                </div>
            </div>    
        </div>

        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-lg-2">
                    <button type="button" class="btn btn-success">INGRESAR</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-lg-6">
                    <form action="">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">informacion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">preguntas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ayuda</a>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
</form>
    </body>
</html>